/**
 * ROFI Color theme
 * NAME: center.rasi
 */

* {
    /* background-color:            #282c34; */
    /* border-color:                #ee2677; */
    /* text-color:                  #bbc2cf; */
    /* font:                        "SauceCodePro Nerd Font Mono 12"; */
    /* prompt-font:                 "Ubuntu Bold 12"; */
    /* prompt-background:           #02d1b8; */
    /* prompt-foreground:           #222222; */
    /* prompt-padding:              4px; */
    /* alternate-normal-background: #1c1f24; */
    /* alternate-normal-foreground: @text-color; */
    /* selected-normal-background:  #c68e15; */
    /* selected-normal-foreground:  #ffffff; */
    spacing:                     3;
}
#window {
    border:  3;
    padding: 5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    padding:      1px ;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border: 2px dash 0px 0px ;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
}
#entry {
    padding: 4px 4px;
    expand: true;
    width: 10em;
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
    border-radius:    2px;
}

